<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.stuffings.notepad">

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<application android:icon="@drawable/app_icon"
				 android:label="@string/app_name"
				 android:supportsRtl="true"
				 android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
		<activity
			android:name="com.stuffings.notepad.MainEditor"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.OPEN_DOCUMENT" />
				<action android:name="android.intent.action.EDIT" />
				<action android:name="android.intent.action.PICK" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="text/*" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.stuffings.settings.SettingsActivity"
			android:label="@string/settings_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
	</application>

</manifest>
