<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference android:key="defDirSelect"/>
	<Preference android:key="defDirSelect"/>
	<ListPreference
		android:key="Font"
		android:title="@string/pref_title_font"
		android:entries="@array/pref_font_name"
		android:entryValues="@array/pref_font_name"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null" />

	<SeekBarPreference
		android:title="@string/pref_title_font_size"
		android:key="ETS"
		android:min="30"
		android:max="5"/>

	<!--<com.stuffings.settings.ColorPreference
		android:title="@string/pref_title_editor_color"
		android:key="ETC">
	</com.stuffings.settings.ColorPreference>

	<com.stuffings.settings.ColorPreference
		android:title="@string/pref_title_line_count_color"
		android:key="LCTC">
	</com.stuffings.settings.ColorPreference>

	<com.stuffings.settings.ColorPreference
		android:title="@string/pref_title_background_color"
		android:key="Background">
	</com.stuffings.settings.ColorPreference>-->


	<!--
	<Preference
		android:title="@string/pref_title_editor_color"
		android:key="ETC">
		<intent android:action="android.settings.SYNC_SETTINGS" />
	</Preference>

	<Preference
		android:title="@string/pref_title_line_count_color"
		android:key="LCTC">
		<intent android:action="android.settings.SYNC_SETTINGS" />
	</Preference>

	<Preference
		android:title="@string/pref_title_background_color"
		android:key="Background">
		<intent android:action="android.settings.SYNC_SETTINGS" />
	</Preference>
-->
</PreferenceScreen>